<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/xampp/htdocs/DerekGame/images/cat_walk.gif</file>
            <file>file:/C:/xampp/htdocs/DerekGame/newhtml.html</file>
            <file>file:/C:/xampp/htdocs/DerekGame/index.php</file>
            <file>file:/C:/xampp/htdocs/DerekGame/index.html</file>
            <file>file:/C:/xampp/htdocs/DerekGame/database.php</file>
            <file>file:/C:/xampp/htdocs/DerekGame/images/cat_fighter_sprite1.png</file>
        </group>
    </open-files>
</project-private>
